{
  "name": "redbull",
  "version": "0.0.2",
  "description": "Redbull gives you wings!",
  "author": "thoroc",
  "license": "MIT",
  "wing": true,
  "scripts": {
    "compile": "wing compile --platform tf-aws main.w",
    "dev": "wing it",
    "test": "wing test",
    "tf:apply": "terraform -chdir=./target/main.tfaws apply",
    "tf:init": "terraform -chdir=./target/main.tfaws init",
    "tf:plan": "terraform -chdir=./target/main.tfaws plan",
    "tf:destroy": "terraform -chdir=./target/main.tfaws destroy"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.577.0",
    "@smithy/is-array-buffer": "^3.0.0",
    "@smithy/util-stream": "^3.0.1",
    "@smithy/util-uri-escape": "^3.0.0",
    "@smithy/util-utf8": "^3.0.0",
    "@winglibs/dynamodb": "0.1.10",
    "agent-base": "^7.1.1",
    "jwa": "^2.0.0",
    "ms": "^2.1.3",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "winglang": "0.74.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  }
}